PORT=3333

MONGO_URI=mongodb+srv://Dilrozbek_Raximov:931897318Rd@cluster0.e9gps.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=005d0620be01bac2d416404527fd35caa79a8f40c9699c4211d8f2d303f0f43735d50c

JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD=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

EMAIL_FROM=raximvodilrozbek@gmail.com